{
  "name": "hifi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "High-fidelity grammars for multi-dimensional interfaces",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm test:packages",
    "changeset": "changeset",
    "dev": "turbo run dev --filter=@hifi/styleguide",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "release": "pnpm run check && changeset publish",
    "test": "vitest run",
    "test:packages": "node tooling/test-packages.mjs",
    "typecheck": "turbo run typecheck",
    "version-packages": "changeset version && pnpm install --lockfile-only"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@changesets/cli": "^2.31.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "turbo": "^2.10.9",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
